<!DOCTYPE html>
<html lang="ja">
<head><meta charset="UTF-8"/><title>LINE返信テンプレアプリ</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://cdn.tailwindcss.com"></script></head>
<body class="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-sky-100">
<header class="w-full border-b border-slate-200 bg-white/80 backdrop-blur">
<div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<button onclick="history.back()"
class="text-xs text-slate-500 hover:text-slate-700 border border-slate-200 rounded-full px-3 py-1">← 戻る</button>
<h1 class="text-lg font-bold text-slate-800">B：LINE返信テンプレアプリ</h1>
</div><span class="text-[10px] text-slate-500">iPhone／iPad／PC対応</span></div></header>

<main class="max-w-5xl mx-auto px-4 py-6 space-y-6">
<section class="bg-white/90 rounded-2xl shadow-sm border border-slate-100 p-4 text-xs text-slate-600">
<p>左の番号付きボタンを押すと文が追加。日付は下から挿入。</p></section>

<section class="grid grid-cols-1 md:grid-cols-5 gap-4">
<div class="md:col-span-2 space-y-3">
<h2 class="text-sm font-semibold text-slate-700 mb-1">テンプレ選択</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
<button class="template-btn bg-sky-500 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="本日は貴重なお時間をいただき、ありがとうございました。"><span class="w-6 h-6 rounded-full bg-white/90 text-sky-600 text-xs font-bold flex items-center justify-center">1</span>貴重なお時間ありがとうございました</button>
<button class="template-btn bg-emerald-500 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="本日の面談では以下の内容についてお話ししました。"><span class="w-6 h-6 rounded-full bg-white/90 text-emerald-600 text-xs font-bold flex items-center justify-center">2</span>本日の内容</button>
<button class="template-btn bg-amber-500 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="・賢いお金の貯め方について"><span class="w-6 h-6 rounded-full bg-white/90 text-amber-700 text-xs font-bold flex items-center justify-center">3</span>賢いお金の貯め方</button>
<button class="template-btn bg-fuchsia-500 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="・資産運用の基本について"><span class="w-6 h-6 rounded-full bg-white/90 text-fuchsia-700 text-xs font-bold flex items-center justify-center">4</span>資産運用の基本</button>
<button class="template-btn bg-indigo-500 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="・長期運用の考え方について"><span class="w-6 h-6 rounded-full bg-white/90 text-indigo-700 text-xs font-bold flex items-center justify-center">5</span>長期運用</button>
<button class="template-btn bg-emerald-400 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2"
data-text="・資産分散について"><span class="w-6 h-6 rounded-full bg-white/90 text-lime-700 text-xs font-bold flex items-center justify-center">6</span>資産分散</button>
</div>

<button id="add-date-btn" class="bg-slate-700 text-white text-xs rounded-xl px-3 py-2 flex items-center gap-2">
<span class="w-6 h-6 rounded-full bg-white/90 text-slate-700 text-xs font-bold flex items-center justify-center">9</span>日付追加
</button>

<button id="clear-btn" class="mt-2 text-[11px] text-slate-500 border border-slate-300 rounded-full px-3 py-1">全文クリア</button>
</div>

<div class="md:col-span-3 flex flex-col gap-3">
<div class="bg-white/90 rounded-2xl border border-slate-100 p-3 space-y-2">
<label class="text-xs font-semibold text-slate-700">日付・時間入力</label>
<input id="date-input" type="text"
class="w-full rounded-xl border border-slate-200 px-3 py-2 text-xs"
placeholder="例）2025年11月16日(日) 20:00〜"/>
</div>

<div class="bg-white/95 rounded-2xl border border-slate-100 p-3 flex-1 flex flex-col">
<div class="flex items-center justify-between mb-2">
<h2 class="text-sm font-semibold text-slate-700">プレビュー</h2>
<button id="copy-btn" class="text-[11px] bg-emerald-500 text-white px-3 py-1 rounded-full">全文コピー</button>
</div>

<textarea id="preview"
class="w-full flex-1 min-h-[220px] rounded-xl border border-slate-200 px-3 py-2 text-xs"></textarea>
<p id="copy-status" class="mt-2 text-[10px] text-emerald-600 hidden">コピーしました！</p>
</div></div></section></main>

<script>
let selectedLines=[];const previewEl=document.getElementById('preview');
function updatePreview(){previewEl.value=selectedLines.join('\n');}
document.querySelectorAll('.template-btn').forEach(btn=>{btn.addEventListener('click',()=>{selectedLines.push(btn.getAttribute('data-text'));updatePreview();});});
document.getElementById('add-date-btn').addEventListener('click',()=>{let t=document.getElementById('date-input').value.trim();if(!t){alert('日付を入力');return;}selectedLines.push(t);updatePreview();});
document.getElementById('clear-btn').addEventListener('click',()=>{selectedLines=[];updatePreview();});
document.getElementById('copy-btn').addEventListener('click',async()=>{let t=previewEl.value;if(!t.trim())return alert('文章がありません');await navigator.clipboard.writeText(t);document.getElementById('copy-status').classList.remove('hidden');});
</script>
</body></html>
